<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Currency Converter</title>
    <link rel="stylesheet" href="css/bulma.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <section class="section">
      <div class="container">
        <div class="columns">
          <div class="column is-half is-offset-one-quarter ">
              <h1 class="title">
                  Currency Converter
                </h1>   
              <div class="columns">
                <div class="column ">
                    <input class="input is-large" id="fromValue" type="text" placeholder="0">
                </div>
                <div class="column is-one-fifth is-size-2 has-text-centered" id="initCurrency">
                  
                </div>
              </div>
              <div class="columns">
                <div class="column">
                    <div class="select">
                        <select id="fromCountry">
                        </select>
                    </div>
                </div>
                <div class="column is-one-fifth has-text-centered">
                  to
                </div>
                <div class="column">
                  <div class="select">
                      <select id="toCountry">
                      </select>
                  </div>
                </div>
                <div class="column is-one-fifth">
                  <a class="button is-success" id="convert">
                    <span>Go</span>
                  </a>
                </div>
              </div>
              <div id="toValue" class="has-text-centered"></div>
              <div id="conversion" class="has-text-centered is-size-7 is-italic"></div>
          </div>
        </div>
      </div>
    </section>
  <script src="js/idb.js"></script>
  <script src="js/app.js"></script>
  </body>

</html>